{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/human/human",
    "pages/mxj/mxj",
    "pages/shouye/shouye",
    "pages/tansuo/tansuo",
    "pages/shujia/shujia",
    "pages/ts/ts",
    "pages/my/my",
    "pages/shezhi/shezhi",
    "pages/yue/yue",
    "pages/pinglun/ping",
    "pages/kehuan/kehuan",
    "pages/stjs/stjs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "掌阅书城",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}